<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input Phone View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InputPhoneViewController" id="BYZ-38-t0r" customClass="InputPhoneViewController" customModule="utCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dCc-ie-uvd">
                                <rect key="frame" x="15" y="30" width="345" height="335.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Войти" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2e-d7-cKb">
                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите номер телефона, чтобы войти или зарегистрироваться" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmC-f5-e6O">
                                        <rect key="frame" x="0.0" y="36.5" width="345" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер телефона" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boc-sm-NDb">
                                        <rect key="frame" x="0.0" y="87.5" width="114.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+79001112233" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9By-o0-DPG">
                                        <rect key="frame" x="0.0" y="114.5" width="345" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SK-hn-72K">
                                        <rect key="frame" x="0.0" y="158.5" width="345" height="45"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Iqz-C1-bQM"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Далее"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7r-an-dh9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjd-LV-Jsr">
                                        <rect key="frame" x="0.0" y="213.5" width="290" height="122"/>
                                        <string key="text">Нажимая кнопку "Далее", вы соглашаетесь с условиями Пользовательского соглашения и с обработкой вашей персональной информации на условиях Политики конфиденциальности.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9By-o0-DPG" firstAttribute="leading" secondItem="dCc-ie-uvd" secondAttribute="leading" id="BCd-vR-L0D"/>
                                    <constraint firstItem="2SK-hn-72K" firstAttribute="leading" secondItem="dCc-ie-uvd" secondAttribute="leading" id="SHH-lk-sQt"/>
                                    <constraint firstAttribute="trailing" secondItem="9By-o0-DPG" secondAttribute="trailing" id="kp3-rZ-Aq3"/>
                                    <constraint firstAttribute="trailing" secondItem="2SK-hn-72K" secondAttribute="trailing" id="wZp-Cj-Q2R"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dCc-ie-uvd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="m0d-Rv-TUd"/>
                            <constraint firstAttribute="trailing" secondItem="dCc-ie-uvd" secondAttribute="trailing" constant="15" id="oRW-Dj-O8B"/>
                            <constraint firstItem="dCc-ie-uvd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="tWP-OU-GE5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="2SK-hn-72K" id="fpG-UD-0yX"/>
                        <outlet property="phoneNumberTextField" destination="9By-o0-DPG" id="rQR-Zg-Hs3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
        <!--Validate Phone View Controller-->
        <scene sceneID="aol-0J-KGx">
            <objects>
                <viewController storyboardIdentifier="ValidatePhoneViewController" modalPresentationStyle="overFullScreen" id="RnP-TG-TRo" customClass="ValidatePhoneViewController" customModule="utCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hiz-Jh-VnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ofu-U4-s0m">
                                <rect key="frame" x="15" y="30" width="345" height="245"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61j-h2-iAy">
                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="41"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <directionalEdgeInsets key="contentInsets" top="10" leading="10" bottom="10" trailing="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="RnP-TG-TRo" eventType="touchUpInside" id="wuE-EG-Q4t"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подтверждение телефона" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oy-u5-xc3">
                                        <rect key="frame" x="0.0" y="51" width="285.5" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите код из СМС, отправленного на номер" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="bMv-So-Jgx">
                                        <rect key="frame" x="0.0" y="102" width="345" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLQ-Hr-fzk">
                                        <rect key="frame" x="0.0" y="153" width="345" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1G-Dq-WNs">
                                        <rect key="frame" x="0.0" y="204" width="345" height="41"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Отправить код еще раз"/>
                                        <connections>
                                            <action selector="sendAgainPressed:" destination="RnP-TG-TRo" eventType="touchUpInside" id="rRd-02-7nB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cLQ-Hr-fzk" firstAttribute="leading" secondItem="ofu-U4-s0m" secondAttribute="leading" id="0we-Ty-C2N"/>
                                    <constraint firstItem="B1G-Dq-WNs" firstAttribute="leading" secondItem="cLQ-Hr-fzk" secondAttribute="leading" id="TlK-Dd-AJX"/>
                                    <constraint firstItem="bMv-So-Jgx" firstAttribute="leading" secondItem="ofu-U4-s0m" secondAttribute="leading" id="Zck-sc-wuU"/>
                                    <constraint firstItem="B1G-Dq-WNs" firstAttribute="trailing" secondItem="cLQ-Hr-fzk" secondAttribute="trailing" id="f9x-k9-P18"/>
                                    <constraint firstAttribute="trailing" secondItem="bMv-So-Jgx" secondAttribute="trailing" id="foa-d2-boR"/>
                                    <constraint firstAttribute="trailing" secondItem="cLQ-Hr-fzk" secondAttribute="trailing" id="iKz-h3-cGT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ANg-K0-vE5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ofu-U4-s0m" secondAttribute="trailing" constant="15" id="FM4-k9-F9h"/>
                            <constraint firstItem="ofu-U4-s0m" firstAttribute="leading" secondItem="ANg-K0-vE5" secondAttribute="leading" constant="15" id="jLU-m9-xzk"/>
                            <constraint firstItem="ofu-U4-s0m" firstAttribute="top" secondItem="ANg-K0-vE5" secondAttribute="top" constant="30" id="mNl-yY-x2V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentPhoneLabel" destination="bMv-So-Jgx" id="MsH-2Y-mtw"/>
                        <outlet property="currentPhoneTextField" destination="cLQ-Hr-fzk" id="HNO-ub-hpn"/>
                        <outlet property="sendAgainButton" destination="B1G-Dq-WNs" id="52f-Eh-Zm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSJ-Q1-xAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="98"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Ofu-mQ-Ja8">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" modalPresentationStyle="fullScreen" id="yBT-3W-T5c" customClass="SearchViewController" customModule="utCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kpt-c8-Ytw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TTk-vH-2KT"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBR-cf-WGl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="98"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
